<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.beck.finalproject.Main4Activity">
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/usia"
        android:text="Nama"/>
    <TextView
        android:id="@+id/usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/pekerjaan"
        android:text="Usia"/>
    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/hobi"
        android:text="Pekerjaan"/>
    <TextView
        android:id="@+id/hobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/telp"
        android:text="Hobi"/>
    <TextView
        android:id="@+id/telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/email"
        android:text="Telp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Email"/>
    <TextView
        android:id="@+id/kutip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nama"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/usia"
        android:text=":"/>
    <TextView
        android:id="@+id/kutip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usia"
        android:layout_marginLeft="62dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/pekerjaan"
        android:text=":"/>
    <TextView
        android:id="@+id/kutip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pekerjaan"
        android:layout_marginLeft="17dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/hobi"
        android:text=":"/>
    <TextView
        android:id="@+id/kutip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hobi"
        android:layout_marginLeft="60dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/telp"
        android:text=":"/>
    <TextView
        android:id="@+id/kutip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/telp"
        android:layout_marginLeft="62dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/email"
        android:text=":"/>
    <TextView
        android:id="@+id/kutip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email"
        android:layout_marginLeft="53dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text=":"/>
    <TextView
        android:id="@+id/iNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/usia"
        android:text="DONNY RAMADAN"/>
    <TextView
        android:id="@+id/iKerja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip2"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/iUsia"
        android:text="Tecnical Support"/>
    <TextView
        android:id="@+id/iHobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip3"
        android:layout_marginLeft="19dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/iKerja"
        android:text="Olahraga dan Ngoding"/>
    <TextView
        android:id="@+id/iUsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip1"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/iNama"
        android:text="24 Tahun"/>
    <TextView
        android:id="@+id/iTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip4"
        android:layout_marginLeft="18dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/iHobi"
        android:text="085710503478"/>
    <TextView
        android:id="@+id/iEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kutip5"
        android:layout_marginLeft="18dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/iTelp"
        android:text="donnyramadan1@gmail.com"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/donny"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
</RelativeLayout>
